{
	"version" : 1,
	"includes" : [
		"/humanoid/wr/quadruped_big/quadruped_big.animation"
	],
	"globalTagDefaults" : {
		"midlegBackFrameset" : "legs/midlegBack.png",
		"midlegFrontFrameset" : "legs/midlegFront.png",
		"midlegBackFlippedFrameset" : "legs/midlegBack.png",
		"midlegFrontFlippedFrameset" : "legs/midlegFront.png"
	},

	"animatedParts" : {
		"parts" : {
			"midlegBack": {
				"properties": {
					"centered": true,
					"zLevel": 6.5,
					"transformationGroups": [],
					"anchorPart": "anchor",
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<personalityIdle>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<body_state>.<body_frame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<body_state>.<body_frame>" } },
						"sit" : { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<body_state>.<body_frame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<body_state>.<body_frame>" } },
						"lay" : "sit",
						"walk" : "duck",
						"run" : { "properties": { "image": "<humanoidPath><midlegBackFrameset>:run.<body_frame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:run.<body_frame>" } },
						"runbackwards" : "run",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck"
					},
					"bodyDance" : {
						"dance": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"idle.1": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"idle.2": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"idle.3": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"idle.4": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"idle.5": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"walk.1": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.2": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.3": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.4": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.5": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.6": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.7": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.8": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"run.1": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.2": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.3": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.4": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.5": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.6": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.7": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.8": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"hidden.1": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"jump.1": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"jump.2": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"jump.3": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"jump.4": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"fall.1": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"fall.2": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"fall.3": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"fall.4": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"swimIdle.1": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swimIdle.2": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"swim.1": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.2": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.3": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.4": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.5": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.6": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.7": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"sit.1": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"lay.1": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"idleMelee": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"duckMelee": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						// doubt they'll see use but you never know
						"climb.1": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.2": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.3": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.4": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.5": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.6": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.7": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.8": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } }
					},
					"portraitMode" : {
						"head": { "properties": { "image": "<humanoidPath><midlegBackFrameset>:<personalityIdle><bodyPortraitMask>",
							"flippedImage": "<humanoidPath><midlegBackFlippedFrameset>:<personalityIdle><bodyPortraitMask>" } },
						"bust" : "head"
					}
				}
			},
			"midlegBackCosmetic" : {
				"properties" : {
					"centered": true,
					"anchorPart" : "midlegBack",
					"zLevel" : 6.6
				}
			},
			"midlegFront": {
				"properties": {
					"centered": true,
					"zLevel": 10.5,
					"transformationGroups": [],
					"anchorPart": "anchor",
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<personalityIdle>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<body_state>.<body_frame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<body_state>.<body_frame>" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk" : "duck",
						"run" : { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:run.<body_frame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:run.<body_frame>" } },
						"runbackwards" : "run",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck"
					},
					"bodyDance" : {
						"dance": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"idle.1": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"idle.2": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"idle.3": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"idle.4": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"idle.5": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"walk.1": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.2": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.3": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.4": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.5": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.6": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.7": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.8": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"run.1": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.2": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.3": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.4": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.5": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.6": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.7": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.8": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"hidden.1": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"jump.1": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"jump.2": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"jump.3": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"jump.4": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"fall.1": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"fall.2": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"fall.3": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"fall.4": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"swimIdle.1": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swimIdle.2": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"swim.1": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.2": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.3": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.4": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.5": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.6": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.7": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"sit.1": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"lay.1": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"idleMelee": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"duckMelee": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						// doubt they'll see use but you never know
						"climb.1": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.2": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.3": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.4": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.5": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.6": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.7": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.8": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<bodyDanceFrame>", "transformationGroups": [] } }
					},
					"frontArmDance" : {
						"dance": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },

						"idle.1": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"idle.2": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"idle.3": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"idle.4": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"idle.5": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },

						"walk.1": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"walk.2": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"walk.3": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"walk.4": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"walk.5": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"walk.6": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"walk.7": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"walk.8": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },

						"run.1": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"run.2": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"run.3": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"run.4": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"run.5": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"run.6": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"run.7": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"run.8": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },

						"hidden.1": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },

						"jump.1": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"jump.2": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"jump.3": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"jump.4": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },

						"fall.1": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"fall.2": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"fall.3": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"fall.4": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },

						"swimIdle.1": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"swimIdle.2": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },

						"swim.1": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"swim.2": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"swim.3": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"swim.4": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"swim.5": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"swim.6": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"swim.7": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },

						"sit.1": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"lay.1": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },

						"idleMelee": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"duckMelee": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },

						// doubt they'll see use but you never know
						"climb.1": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"climb.2": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"climb.3": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"climb.4": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"climb.5": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"climb.6": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"climb.7": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"climb.8": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<frontArmDanceFrame>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } }
					},

					"portraitMode" : {
						"head": { "properties": { "image": "<humanoidPath><midlegFrontFrameset>:<personalityIdle><bodyPortraitMask>",
							"flippedImage": "<humanoidPath><midlegFrontFlippedFrameset>:<personalityIdle><bodyPortraitMask>" } },
						"bust" : "head"
					}
				}
			},
			"midlegFrontCosmetic" : {
				"properties" : {
					"centered": true,
					"anchorPart" : "midlegFront",
					"zLevel" : 10.6
				}
			}

		}
	},
	"sounds": {
	},
	"particleEmitters": {
	}
}
